﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript">
        document.writeln("Core JavaScript demo - see browser console for output");
    </script>
    <!-- <script src="js/trycatch.js" type="text/javascript"></script> -->
    <!-- <script src="js/variables.js" type="text/javascript"></script> -->
    <!-- <script src="js/objects.js" type="text/javascript"></script> -->
    <!-- <script src="js/arrays.js" type="text/javascript"></script>  -->
    <!-- <script src="js/statements.js" type="text/javascript"></script> -->
    <!-- <script src="js/functions.js" type="text/javascript"></script> -->
    <!-- <script src="js/scope.js" type="text/javascript"></script> -->
    <script src="js/scope_es6.js" type="text/javascript"></script>
    <!-- <script src="js/classes.js" type="text/javascript"></script> -->
    <!-- <script src="js/classes_es6.js" type="text/javascript"></script> -->
    <!-- <script src="js/classes_es6_more.js" type="text/javascript"></script> -->
    <!-- <script src="js/subclasses_es6.js" type="text/javascript"></script> -->
    <!-- <script src="js/prototypes.js" type="text/javascript"></script> -->
    <!-- <script src="js/subclasses.js" type="text/javascript"></script> -->
    <!-- <script src="js/factory.js" type="text/javascript"></script> -->
    <!-- <script src="js/namespaces.js" type="text/javascript"></script>  -->
    <!-- <script src="js/functional.js" type="text/javascript"></script> -->
    <!-- <script src="js/promise.js" type="text/javascript"></script> -->
    <!-- <script src="js/promise2.js" type="text/javascript"></script> -->
    <!-- <script src="js/reassign.js" type="text/javascript"></script> -->
</head>
<body>

</body>
</html>
