<!DOCTYPE html>
<html>
<body>
     <p>
        <button id="button1" type="button" onclick="function1()">Inline handler</button>
     </p>

     <p>
        <button id="button2" type="button">DOM attribute</button>
     </p>

     <p>
        <button id="button3" type="button">Event listener</button>
        <p id="para1">Mouse over button 3</p>
    </p>

    <div id="div1">
       <p>Button below is inside a div - click to see what happens</p>
       <button id="button4" type="button">Propagation</button>
    </div>
    
    <script src="js/events.js"/>
</body>
</html>