﻿<!DOCTYPE html>
<html>
<head>
    <title>onLoad</title>
    <script type = "text/javascript">
        var seconds = 0;

        function startTimer()    // called when the page loads to begin the timer
        {
            // 1000 milliseconds = 1 second
            window.setInterval("updateTime()", 1000);
        } // end function startTimer

        function updateTime()    // called every 1000 ms to update the timer
        {
            ++seconds;
            document.getElementById("soFar").innerHTML = seconds;
        } // end function updateTime

        window.onload = startTimer;
</script>
</head>
<body>
      <p>Seconds you have spent viewing this page so far:
      <strong id = "soFar">0</strong></p>
</body>
</html>
